<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Case Study</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/portfolio.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/float-panel.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/jquery.simpleLoadMore.min.js"></script>
	<script src="js/lightbox.js"></script>
	<!-- Clarity code -->
	<script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "i0p9l4tttr");
	</script>	
</head>


<body class="case_study_h">

	<section class="header_banner mb_75">
		<header>
			<!-----header goes here----->
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light custom_navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="/Home.html"><img class="img-fluid" src="image/logo.png"></a>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
						<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link hvr-underline-reveal" href="Home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link hvr-underline-reveal" href="#weare_box">Who We Are</a>
							</li>
							<li class="nav-item">
								<a class="nav-link hvr-underline-reveal" href="#wedo_box"> What We Do</a>
							</li>
							<li class="nav-item">
								<a class="nav-link hvr-underline-reveal" href="#team_box"> Core Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link hvr-underline-reveal" href="#review_box"> Reviews</a>
							</li>
						</ul>
						<div class="nav_right_mobi">
							<a href="#news_lett" class="get_startded btn hvr-float">
								Get In Touch
							</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-----header ends here----->
	</section>

	<!-----banner ends here----->
	<section class="case_hero_section bg_dark">
		<img class="img-fluid casehero_back1" src="image/case_hero_bk.png">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="case_hero_text slideanim">
						<img class="img-fluid" src="image/case_shopify_logo.png">
						<h2>E-Commerce Website UX/UI design</h2>
						<h3>MacbookHub</h3>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="case_hero_image slideanim">
						<img class="img-fluid" src="image/mac_hero.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-----banner ends here----->

	<section class="overview">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="overview_visual slideanim">
						<img class="img-fluid" src="image/over_visual.png">
						<h2>Overview</h2>
						<h3>MacbookHub</h3>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<div class="overview_text slideanim">
						<div class="case_section_head">
							<h2>Overview</h2>
						</div>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected humour, or randomised words which don't look
							even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
							sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
							generators on the Internet tend to repeat predefined chunks as necessary, making this the
							first true generator on the Internet.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="case_design_process">
		<img class="img-fluid d_process_bg" src="image/d_process_bg.jpg">
		<div class="container">
			<div class="case_process_block">
				<div class="case_section_head slideanim">
					<h3>02</h3>
					<h2>Design Process</h2>
				</div>
				<div class="d_process">
					<div class="d_block slideanim">
						<img class="img-fluid" src="image/d_pro1.png">
						<p>Conceptualise</p>
					</div>
					<div class="f_arrow">
						<img class="img-fluid" src="image/d_arrow.png">
					</div>
					<div class="d_block slideanim">
						<img class="img-fluid" src="image/d_pro2.png">
						<p>Analyse</p>
					</div>
					<div class="f_arrow">
						<img class="img-fluid" src="image/d_arrow.png">
					</div>
					<div class="d_block slideanim">
						<img class="img-fluid" src="image/d_pro3.png">
						<p>Design</p>
					</div>
					<div class="f_arrow">
						<img class="img-fluid" src="image/d_arrow.png">
					</div>
					<div class="d_block slideanim">
						<img class="img-fluid" src="image/d_pro4.png">
						<p>Develop</p>
					</div>
					<div class="f_arrow">
						<img class="img-fluid" src="image/d_arrow.png">
					</div>
					<div class="d_block slideanim">
						<img class="img-fluid" src="image/d_pro5.png">
						<p>Test</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="case_timeline">
		<div class="container">
			<div class="case_section_head slideanim">
				<h3>03</h3>
				<h2>Project Timeline</h2>
			</div>
			<div class="c_tileline">

				<div class="c_time_main slideanim">
					<div class="week1">
						<div class="week_head">
							<p>Week 1</p>
						</div>
						<div class="time_block">
							<div class="project_time" data-aos="fade-right">
								<p>conceptualisation and wireframing</p>
							</div>
						</div>
					</div>
					<div class="week2">
						<div class="week_head">
							<p>Week 2</p>
						</div>
						<div class="time_block">
							<div class="project_time" data-aos="fade-right">
								<p>Desktop and mobile design</p>
							</div>
						</div>
					</div>
					<div class="week3">
						<div class="week_head">
							<p>Week 3</p>
						</div>
						<div class="time_block">
							<div class="project_time" data-aos="fade-right">
								<p>Development & QA</p>
							</div>
						</div>
					</div>
					<div class="week4">
						<div class="week_head">
							<p>Week 4</p>
						</div>
						<div class="time_block">
							<div class="project_time" data-aos="fade-right">
								<p>Presentation and go live</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="case_style">
		<img class="img-fluid d_timeline_bg" src="image/style_bgd.jpg">
		<div class="container">
			<div class="c_style_main">
				<div class="case_section_head slideanim">
					<h3>04</h3>
					<h2>Style and Typography</h2>
				</div>
				<div class="c_typo">
					<div class="type_base slideanim">
						<h1>Aa</h1>
						<h1 class="style_t_image">Aa</h1>
					</div>
					<div class="typo_weight slideanim">
						<h2>Comfortaa</h2>
						<ul>
							<li class="bold">Bold</li>
							<li class="sbold">Semibold</li>
							<li class="medium">Medium</li>
							<li class="rglr">Regular</li>
							<li class="f_light">Light</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="case_typo_clr">
		<div class="container">
			<div class="c_clr_main">
				<div class="c_clr_block1 slideanim">
					<h3>Primary Colors</h3>
					<div class="case_sec_clr">
						<div class="caseclr c_clr8 slideanim">
							<div class="">
							</div>
							<p>#F97066</p>
						</div>
						<div class="caseclr c_clr9 slideanim">
							<div class="">
							</div>
							<p>#FF9900</p>
						</div>
						<div class="caseclr c_clr10 slideanim">
							<div class="">
							</div>
							<p>#3686F7</p>
						</div>
					</div>
				</div>
				<div class="c_clr_block2 slideanim">
					<h3>Secondary Colors</h3>

					<div class="case_primary_clr">
						<div class="caseclr c_clr1 slideanim">
							<div class="">
							</div>
							<p>#0D0D0D</p>
						</div>
						<div class="caseclr c_clr2 slideanim">
							<div class="">
							</div>
							<p>#1e1e1e</p>
						</div>
						<div class="caseclr c_clr3 slideanim">
							<div class="">
							</div>
							<p>#313131</p>
						</div>
						<div class="caseclr c_clr4 slideanim">
							<div class="">
							</div>
							<p>#4A4A4A</p>
						</div>
						<div class="caseclr c_clr5 slideanim">
							<div class="">
							</div>
							<p>#646464</p>
						</div>
						<div class="caseclr c_clr6 slideanim">
							<div class="">
							</div>
							<p>#9A9A9A</p>
						</div>
						<div class="caseclr c_clr7 slideanim">
							<div class="">
							</div>
							<p>#BBBBBB</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="case_tools">
		<div class="container">
			<div class="case_section_head slideanim">
				<h3>05</h3>
				<h2>Tools Used</h2>
			</div>
			<div class="c_tools">
				<div class="casetool slideanim">
					<img class="img-fluid" src="image/tool1.png">
					<p>Figma</p>
				</div>
				<div class="casetool slideanim">
					<img class="img-fluid" src="image/tool2.png">
					<p>HTML 5</p>
				</div>
				<div class="casetool slideanim">
					<img class="img-fluid" src="image/tool3.png">
					<p>CSS 3</p>
				</div>
				<div class="casetool slideanim">
					<img class="img-fluid" src="image/tool4.png">
					<p>Shopify</p>
				</div>
			</div>
		</div>
	</section>

	<section class="case_improvement">
		<div class="container">
			<div class="case_section_head slideanim">
				<h3>06</h3>
				<h2>Improvement Observed </h2>
			</div>
			<div class="c_improve text-center slideanim">
				<p>36% rise in conversion rate</p>
				<img class="img-fluid" src="image/observed.png">
			</div>
		</div>
	</section>

	<section class="case_final">
		<img class="img-fluid c_final_bg" src="image/final_bgd1.jpg">
		<img class="img-fluid c_feed_bg" src="image/feed_bgd1.png">
		<div class="container">
			<div class="case_section_head slideanim">
				<h3>07</h3>
				<h2>Final Design</h2>
			</div>
			<div class="c_final text-center slideanim">
				<img class="img-fluid" src="image/case_final.png">
			</div>
		</div>
	</section>

	<section class="case_feedback">
		<div class="container">
			<div class="case_section_head slideanim">
				<h3>08</h3>
				<h2>Client’s Feedback</h2>
			</div>
			<div class="c_feed text-center slideanim">
				<p>5.0</p>
				<img class="img-fluid" src="image/case_rate.png">
			</div>
		</div>
	</section>

	<section class="case_download">
		<div class="container">
			<div class="c_down_main">
				<div class="case_section_head slideanim">
					<h3>09</h3>
					<h2>Download Our Case study</h2>
				</div>
				<div class="c_downl text-center slideanim">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore
					</p>
					<a href="image/macbook_case_studies.pdf" target="_blank" class="case_download_link">Download
						PDF</a>
				</div>
			</div>
		</div>
	</section>

	<!-----Footer section starts here----->


	<footer class="">
		<div class="container">
			<div class="footer_block">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12 footer_block1">
						<div class="logo slideanim">
							<a href="Home.html"><img class="img-fluid" src="image/logo.png"></a>
						</div>
						<div class="text mt-2 slideanim">
							<p>Headspur is a worldwide based Creative Agency. We specialize in software development
								and
								User Experience Design. We are always ready to help you to grow your brand.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-12 footer_block2">
						<div class="links slideanim">
							<div class="head">
								<h5>Services</h5>
							</div>
							<ul class="list-group custom_footerlist mt-3">
								<li class=""><a href="">Design</a></li>
								<li class=""><a href="">Development</a></li>
								<li class=""><a href="">Marketing</a></li>
								<li class=""><a href="">E-Commerce</a></li>
							</ul>
						</div>

					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 footer_block2">
						<div class="links slideanim">
							<div class="head">
								<h5>Company</h5>
							</div>
							<ul class="list-group custom_footerlist double_list mt-3">
								<li class=""><a href="">Home</a></li>
								<li class=""><a href="">Our Work</a></li>
								<li class=""><a href="services.html">Services</a></li>
								<li class=""><a href="">Core Team</a></li>
								<li class=""><a href="contact.html">Contact Us</a></li>
								<li class=""><a href="">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 footer_block2">
						<div class="head slideanim">
							<h5>Address</h5>
							<p class=" mt-3">Headspur Technologies
								WeWork Futura, Hadapsar Road, Magarpatta City, Pune - India</p>
						</div>
						<div class="social2 col-12 mt-2">
							<a href="https://dribbble.com/headspurit/" target="_blank"><i
									class="fa fa-dribbble mr-2"></i></a>
							<a href="https://www.linkedin.com/company/headspur" target="_blank"><i
									class="fa fa-linkedin-in mr-2"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="lower_footer">
			<p>© 2021 headspur All rights reserved.</p>
		</div>
	</footer>


	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('header').addClass('fixed_nav');
			} else {
				$('header').removeClass('fixed_nav');
			}
		});



		$('#workslider').owlCarousel({
			loop: true,
			dots: false,
			nav: true,
			navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 1
				},
				1000: {
					items: 1
				}
			}
		})

		$('#reviewslider').owlCarousel({
			loop: true,
			dots: false,
			nav: true,
			margin: 40,
			navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 1
				},
				1000: {
					items: 2
				}
			}
		})

		jQuery(function ($) {
			$(document).on('click', '.lightboxgallery-gallery-item', function (event) {
				event.preventDefault();
				$(this).lightboxgallery({
					showCounter: true,
					showTitle: true,
					showDescription: true
				});
			});
		});



		$('.lightboxgallery-gallery').simpleLoadMore({
			item: '.lightboxgallery-gallery-item',
			count: 5,
			itemsToLoad: 2
		});

	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			AOS.init({
				//code here
			});
		});
	</script>
</body>

</html>
