<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Our Services - Headspur Technologies</title>

    <meta
      name="description"
      content="Transform your online presence with our web design, graphic design, and web development services. Maximize conversions and engagement with our expert team."
    />

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="./css/services.css">

    <link rel="icon" href="images/favicon.png" />

    <meta property="og:title" content="" />

    <meta property="og:description" content="" />

    <meta property="og:image" content="" />

    <meta name="twitter:card" content="" />

    <meta name="twitter:site" content="" />

    <meta name="twitter:title" content="" />

    <meta name="twitter:description" content="" />

    <meta name="twitter:image" content="" />

    <!-- <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MCZ67Q9"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-REGG5W9ENC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-REGG5W9ENC");
    </script> -->
    <!-- Clarity code -->
    <!-- <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "i0p9l4tttr");
    </script> -->
  </head>

  <body class="service-page">
    <div id="loader-wrapper">
      <div class="loader"></div>
    </div>

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <div class="header">
          <div class="contain">
            <div class="logo">
              <a href="/"
                ><img src="images/logo-headspur.svg" alt="" class="logoImage"
              /></a>
              <span class="logoText"
                ><img src="images/logo-text.svg" alt=""
              /></span>
            </div>

            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
              </label>

              <ul class="menu__box">
                <li><a class="menu__item" href="about.html">Our Story</a></li>
                <li><a class="menu__item" href="services.html">Services</a></li>
                <li>
                  <a class="menu__item" href="portfolio.html">Our Work</a>
                </li>
                <li><a class="menu__item" href="contact.html">Reach Us</a></li>
                <li>
                  <a
                    class="menu__item"
                    href="https://calendly.com/headspur/discovery?month=2021-07"
                    target="_blank"
                    >Book an Appointment</a
                  >
                </li>
              </ul>
            </div>

            <div class="menu">
              <ul>
                <li><a href="about.html">Our Story</a></li>
                <li>
                  <a href="services.html">Services</a>
                  <!-- <ul>
                    <li><a href="#">Website Design & Development</a></li>
                    <li><a href="#">Logo & Branding</a></li>
                    <li><a href="#">UI UX Design & Development</a></li>
                    <li><a href="#">Packaging & Merchandising</a></li>
                    <li><a href="#">Conversion Rate Optimisation</a></li>
                  </ul> -->
                </li>
                <li><a href="portfolio.html">Our Work</a></li>
                <li><a href="contact.html">Reach Us</a></li>
              </ul>
            </div>

            <div class="home-menu-btn">
              <a
                href="https://calendly.com/headspur/discovery?month=2021-07"
                target="_blank"
                class="highlight"
                ><img src="./images/calendar.webp" alt="" /> Book an
                Appointment</a
              >
            </div>
          </div>
        </div>

      







<section class="service-hero">
  <div class="contain">

    <div class="service-hero-container">
  <div class="service-hero-content ">
    <p class="service-subheading">A Trusted Digital Agency</p>

    <h1 class="service-title">
      Digital Services <br />
      Done Right
    </h1>

    <div class="service-tags">
      <span>DESIGN</span>
      <span>DEVELOPMENT</span>
      <span>GROWTH</span>
    </div>

    <div class="service-audit-box">
      <p>
        Unlock the full potential of your business with our complementary audit.
      </p>

      <div class="service-audit-buttons">
        <a href="#" class="service-btn service-btn-primary">Request Audit</a>
        <a href="#" class="service-btn service-btn-secondary">View Case Study</a>
      </div>
    </div>

  
  </div>


  <div class="service-hero-right">
  <div class="service-hero-image">
    <div class="service-overlay-play">
      <div class="service-play-btn">
        <img src="./images/servicepage/play.png" alt="play">
      </div>
    </div>

    <video
  class="service-hero-video"
  muted
  loop
  playsinline
  poster="./images/servicepage/service.png"
>
  <source src="./images/servicepage/headspurservices.mp4" type="video/mp4" />
</video>


  </div>


       <div class="service-logos">
      <img src="./images/servicepage/robin-sharma.png" alt="Robin Sharma">
      <img src="./images/servicepage/chorus.png" alt="Chorus">
      <img src="./images/servicepage/door-reality.png" alt="Door Reality">
    </div>

   </div>

  </div>
  </div>
</section>




















<section class="why-choose-us ">
  <div class="contain animation-container">
    <h2 class="title">Our Services</h2>
    <p class="subtitle">
   We don't do things the normal way. We build custom software and websites that are perfect for your business. We're a team of thinkers and creatives who love to tell the stories that stick.
   </p>

   



   <div class="services-grid animation-container">

    <div class="service-grid-container">

  <div class="service-card">
    <img src="./images/servicepage/service-card-1.png" alt="Design" />
    <div class="service-content">
      <h3>Design</h3>
      <span class="arrow"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></span>
    </div>
  </div>

    <div class="service-card">
    <img src="./images/servicepage/services-card-2.png" alt="Growth" />
    <div class="service-content">
      <h3>Growth</h3>
      <span class="arrow"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></span>
    </div>
  </div>
  </div>

  <div  class="service-grid-container">

  <div class="service-card">
    <img src="./images/servicepage/services-card-3.png" alt="Development" />
    <div class="service-content">
      <h3>Development</h3>
      <span class="arrow"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></span>
    </div>
  </div>



  <a href="#" class="explore-btn">
    Explore Services <span>
      <img src="./images/servicepage/arrow-right.png" alt="arrow">
    </span>
  </a>

  </div>

</div>




  </div>
</section>




<section class="strategy-container why-choose-us">



<div class="contain animation-container">

  <h2 class="title">Strategy</h2>
    <p class="subtitle">
      A brainy mixture of strategic ingredients, suitable for ideation, Recommended for the thinkers
  </p>



  <div class="strategy-grid">

  

  <div class="strategy-card">
    <div class="icon-box">
      <img src="./images/servicepage/ux-workshop.png" alt="UX Workshop">
    </div>
    <a href="#" class="strategy-link"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></a>
     <span class="underline"></span>
    <h4>UX Workshop</h4>
   
  </div>

  <div class="strategy-card">
    <div class="icon-box">
      <img src="./images/servicepage/ux-audit.png" alt="UX Audit">
    </div>
    <a href="#" class="strategy-link"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></a>
     <span class="underline"></span>
    <h4>UX Audit</h4>
   
  </div>

  <div class="strategy-card">
    <div class="icon-box">
      <img src="./images/servicepage/design-thinking.png" alt="Design Thinking">
    </div>
     <a href="#" class="strategy-link"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></a>
     <span class="underline"></span>
    <h4>Design Thinking</h4>
   
  </div>

  <div class="strategy-card">
    <div class="icon-box">
      <img src="./images/servicepage/brand-design.png" alt="Brand Design">
    </div>
     <a href="#" class="strategy-link"> <img src="./images/servicepage/arrow-right.png" alt="arrow"></a>
     <span class="underline"></span>
    <h4>Brand Design</h4>
   
  </div>
  </div>

  </div>

</section>






<section class="why-choose-us">
  <div class="contain animation-container">
    <h2 class="title">Success Stories</h2>
    <p class="subtitle">
      We don't do things the normal way. We build custom software and websites that are perfect for your business. We're a team of thinkers and creatives.
    </p>

    <div class="image-gallery animation-container">
   
      <div>
         <img src="./images/servicepage/img1.png" alt="">
      <img src="./images/servicepage/img2.png" alt="">
      </div>
      <div>
        <img src="./images/servicepage/img3.png" alt="">
      <img src="./images/servicepage/img4.png" alt="">
      </div>
      <div>
        <img src="./images/servicepage/img5.png" alt="">
      <img src="./images/servicepage/img6.png" alt="">
      </div>
  
    </div>
  </div>
</section>





<section class="why-choose-us">
  <div class="contain animation-container">
    <h2 class="title">Why Choose Us</h2>
    <p class="subtitle">
      Driving growth through design, strategy, and innovation that deliver measurable impact.
    </p>

    <div class="cards animation-container">
      
      <div class="card">
        <h3>Strategy-Led Design</h3>
        <span class="underline"></span>
        <p>
          Every project starts with understanding your goals, audience, and vision – ensuring design and development decisions are data-driven and purpose-led.
        </p>
      </div>

      <div class="card">
        <h3>Scalable & Future-Ready Solutions</h3>
        <span class="underline"></span>
        <p>
          We build flexible, high-performing systems designed to grow with your business and adapt to tomorrow’s technologies.
        </p>
      </div>

      <div class="card">
        <h3>End-to-End Expertise</h3>
        <span class="underline"></span>
        <p>
          From branding and UX design to full-stack development, we handle every phase with precision, consistency, and quality.
        </p>
      </div>

      <div class="card">
        <h3>Proven Results</h3>
        <span class="underline"></span>
        <p>
          Our clients trust us not just for exceptional outcomes but for the long-term relationships and measurable success we deliver.
        </p>
      </div>

    </div>
  </div>
</section>




        
       <div class="salesPitch serviceSalesPitch">
          <div class="contain">
           

            <div class="contentRight animation-container">
               <div class="secure">
                <img src="./images/growyoursales/lock.svg" alt="Lock" />
                <span>Secure Checkout</span>
              </div>
              <h2>
               Increase the number of products sold on a Product page with 
                <b>Our Audit</b>
              </h2>
              <div class="buy-now-btn">
                <a href="https://calendly.com/headspur/discovery" class="btnDark">Schedule Quick Call</a>
              </div>
             
            </div>

             <div class="contentLeft">
              <img src="./images/growyoursales/box-pack.webp" alt="box-pack" />
            </div>
          </div>
        </div>




      

        <div class="footer">
          <div class="contain">
            <div class="ctabutton animation-container">
              <h2>Got a Project?</h2>
              <h3>Let's Talk.</h3>
              <a
                href="https://calendly.com/headspur/discovery?month=2021-07"
                class="buttonCta"
                target="_blank"
                >Book a Call</a
              >
            </div>

            <div class="footerMenu">
              <div class="column">
                <h3>Services</h3>
                <ul class="animation-container">
                  <li><a href="/services.html#magento">Web Development</a></li>
                  <li><a href="/services.html#brand">Branding</a></li>
                  <li><a href="/services.html#ui">Design</a></li>
                  <li><a href="#">Online Marketing</a></li>
                  <li><a href="#">Business</a></li>
                </ul>
              </div>

              <div class="column">
                <h3>Agency</h3>
                <ul class="animation-container">
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footercopyright">
          <div class="contain">
            <div class="logoFooter">
              <img src="images/footer-logo.svg" loading="lazy" />
            </div>
            <div class="copyright">
              &copy; 2025 headspur All rights reserved.
            </div>
            <div class="linkedin">
              <a
                href="https://www.linkedin.com/company/headspur"
                target="_blank"
                ><img src="images/linkedin-btn.svg" loading="lazy" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!--
  ScrollSmoother.min.js is a Club GreenSock perk which is not available on a CDN. Download it from your GreenSock account and include it locally like this:
  
  <script src="/[YOUR_DIRECTORY]/ScrollSmoother.min.js"></script>
  
  Sign up at https://greensock.com/club or try them for free on CodePen or CodeSandbox
  -->

    <script type="text/javascript">
      $(window).scroll(function () {
        var sticky = $(".header"),
          scroll = $(window).scrollTop();

        if (scroll >= 100) sticky.addClass("fixed");
        else sticky.removeClass("fixed");
      });

      $(window).on("load", function () {
        $("#loader-wrapper").fadeOut(700);

        // gsap.to(".heroBannerImage", {
        //   scale: 1.2,
        //   duration: 1,
        //   scrollTrigger: { trigger: ".box", scrub: 1, markers: false },
        // });
      });

      // setInterval(function () {
      //   var randomColor = Math.floor(Math.random() * 16777215).toString(16);
      //   document.querySelector(".menu__box").style.backgroundColor =
      //     "#" + randomColor;
      // }, 10000);
    </script>

    <!-- <script src="app.js"></script> -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide(".reviewsSl", {
          // perPage:2,
          width: "60%",
          autoWidth: true,
          // type: 'loop',
          pagination: false,
        });
        splide.mount();
      });
    </script> -->

    <script
      type="text/javascript"
      src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[1] = "FNAME";
        ftypes[1] = "text";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[2] = "SUBJECT";
        ftypes[2] = "text";
        fnames[6] = "MESSAGE";
        ftypes[6] = "text";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
    <!--End mc_embed_signup-->


    <script>
      const timeLine = gsap.timeline();

      timeLine
        .from(".header", {
          opacity: 0,
          delay: 0.5,
        })
         .from(".service-subheading",{
           x: -50,
           opacity:0,
        })
        .from(".service-title",{
           x: -50,
           opacity:0,
        })
         .from(".service-tags",{
           x: -50,
           opacity:0,
        })
          .from(".service-audit-box",{
           x: -50,
           opacity:0,
        })
          .from(".service-hero-image",{
           x: 50,
           opacity:0,
        })
         .from(".service-logos",{
           x: 50,
           opacity:0,
        })
       
       

      gsap.registerPlugin(ScrollTrigger);


      document.addEventListener("DOMContentLoaded", function () {
        const animationContainers = document.querySelectorAll(
          ".animation-container"
        );

        animationContainers.forEach((animationContainer) => {
          gsap.from(animationContainer.children, {
            y: 50,
            opacity: 0,
            stagger: 0.25,
            duration: 1,

            ease: "power2.out",
            scrollTrigger: {
              trigger: animationContainer,
              start: "top 80%",
              end: "top 60%",
              scrub: 0.5,
            },
          });
        });
      });
    </script>

    <script>
  document.addEventListener("DOMContentLoaded", () => {
    const playBtn = document.querySelector(".service-play-btn");
    const overlay = document.querySelector(".service-overlay-play");
    const video = document.querySelector(".service-hero-video");

    playBtn.addEventListener("click", () => {
      if (video.paused) {
        video.play();
        overlay.style.opacity = "0";
        overlay.style.pointerEvents = "none";
      } else {
        video.pause();
        overlay.style.opacity = "1";
        overlay.style.pointerEvents = "auto";
      }
    });
  });
</script>

  </body>
</html>
